<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Templates\SimpleTCP\FlexNet.Templates.SimpleTCP.csproj" />
    <ProjectReference Include="..\SharedNetwork\FlexNet.Samples.SimpleTCP.SharedNetwork.csproj" />
  </ItemGroup>

</Project>
