<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Templates\SimpleTCP\FlexNet.Templates.SimpleTCP.csproj" />
    <ProjectReference Include="..\Common\FlexNet.Samples.ChatClient.Common.csproj" />
  </ItemGroup>

</Project>
